<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wang.linteng.nfc.MainActivity">
    <item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="@string/action_main"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="@string/action_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cal"
        android:orderInCategory="100"
        android:title="@string/action_cal"
        app:showAsAction="never" />
</menu>
